MONGO_USERNAME=caleboshalusi
MONGO_PASSWORD=4UErhUhlMqFGRY4k
MONGO_CLUSTER_NAME=cluster0
MONGO_URL = mongodb+srv://caleboshalusi:XQskTG1hGgs7VuGn@cluster0.dqdxx7i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0